export default {
  noData: "No data available",
  amount: "Amount",
  reference: "Reference",
  name: "Name",
  iban: "Iban",
  bic: "bic",
  scan: "Scan your card",
  save: "Save",
  delete: "Delete",
  personalData: "Personal Data",
  mandatory: "Mandatory",
  incorrectFormat: "Incorrect format",
  main: "Main",
  settings: "Settings",
  ibanClipboard: "Is this text {{clipboard}} your IBAN?",
  bicClipboard: "Is this text {{clipboard}} your BIC?",
};
